[tox]
envlist =
    # Any supported combination of python & django.
    # min/max python versions for each django version are listed here
    {py34,py37}-{dj111,dj20}
    {py35,py37}-{dj21}
    {py35,py38}-{dj22}
    {py36,py38}-{dj30}

[testenv]
commands = pytest {posargs}
deps =
    pytest
    dj111: Django~=1.11.17
    dj20: Django~=2.0.0
    dj21: Django~=2.1.0
    dj22: Django~=2.2.8
    dj30: Django~=3.0.0
