[tox]
envlist =
    {py27,py34,py37}-{dj111}
    {py34,py37}-{dj20,dj21}

[testenv]
commands = python {toxinidir}/setup.py test {posargs}
deps =
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
