[tox]
envlist =
    # Any supported combination of python & django.
    # min/max python versions for each django version are listed here
    {py35,py38}-{dj22}
    {py36,py38}-{dj30}

[testenv]
commands = pytest {posargs}
deps =
    pytest
    dj22: Django~=2.2.8
    dj30: Django~=3.0.0
